{
  "detector": "venue_keyword_date",
  "movie": "The Odyssey - Rakki EPIQ",
  "requested_date": "20261008",
  "venue_code": "RAKK",
  "venue_label": "Rakki Cinemas - EPIQ",
  "keywords": [
    "The Odyssey",
    "Dorothy"
  ],
  "url_template": "https://in.bookmyshow.com/cinemas/chennai/rakki-cinemas-omr-kelambakkam/buytickets/RAKK/{date}",
  "min_date_references": 3
}
